{
  "name": "line-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "fetch:knowledge": "node scripts/fetch_feeds.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@line/bot-sdk": "^10.6.0",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "iconv-lite": "^0.7.2",
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.49.8"
  }
}
